# code-assistant

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/: CodeAssistant.java
src/main/java/com/lfs/: CodeAssistant.java
src/main/java/com/lfs/config/: AppConfig.java
src/main/java/com/lfs/dao/: UserMapper.java
src/main/java/com/lfs/domain/: ApiResponse.java  BackendResponse.java  CaptchaResponse.java  ChangePasswordRequest.java  ContentResponse.java  DirNode.java  DirTreeResponse.java  KeyPackageResponse.java  LoginRequest.java  User.java
src/main/java/com/lfs/domain/dto/: CreateDirRequest.java  UpdateDirRequest.java
src/main/java/com/lfs/reader/: CodeReader.java
src/main/java/com/lfs/service/: AccountService.java  ClipboardService.java  CloudFsService.java  ContentService.java  CryptoService.java  DirService.java  FileProcessorService.java  HttpClientService.java  JavaToJsonService.java  JsonToJavaService.java  SystemKeyStoreService.java  TokenExpiredException.java  TokenManager.java  UserPreferencesService.java
src/main/java/com/lfs/ui/: ActionPanel.java  ButtonTabComponent.java  ChangePasswordDialog.java  CloudTreeTransferHandler.java  EditorPanel.java  FileExplorerPanel.java  FindReplaceDialog.java  LargeFileEditorPanel.java  LoadingDialog.java  LoadingSpinner.java  LoginDialog.java  MainFrame.java  MainFrameController.java  RegisterDialog.java  TextLineNumber.java  VirtualEditorPanel.java
src/main/java/com/lfs/util/: HikariCPDataSourceFactory.java  MyBatisUtil.java  NotificationUtil.java
src/main/java/reader/: CodeReader.java
src/main/resources/: file-associations.properties  mybatis-config.xml
src/main/resources/icons/: app.icns
