[FILE_ASSOCIATION_1]
extension=txt
mime-type=text/plain
description=Text File

[FILE_ASSOCIATION_2]
extension=md
mime-type=text/markdown
description=Markdown File

[FILE_ASSOCIATION_3]
extension=log
mime-type=text/plain
description=Log File

[FILE_ASSOCIATION_4]
extension=java
mime-type=text/x-java-source
description=Java Source File

[FILE_ASSOCIATION_5]
extension=js
mime-type=application/javascript
description=JavaScript File

[FILE_ASSOCIATION_6]
extension=py
mime-type=text/x-python
description=Python Script

[FILE_ASSOCIATION_7]
extension=html
mime-type=text/html
description=HTML File

[FILE_ASSOCIATION_8]
extension=css
mime-type=text/css
description=CSS File

[FILE_ASSOCIATION_9]
extension=xml
mime-type=application/xml
description=XML File

[FILE_ASSOCIATION_10]
extension=json
mime-type=application/json
description=JSON File

[FILE_ASSOCIATION_11]
extension=yaml
mime-type=application/x-yaml
description=YAML File

[FILE_ASSOCIATION_12]
extension=yml
mime-type=application/x-yaml
description=YAML File

[FILE_ASSOCIATION_13]
extension=properties
mime-type=text/plain
description=Properties File

[FILE_ASSOCIATION_14]
extension=sh
mime-type=application/x-shellscript
description=Shell Script

[FILE_ASSOCIATION_15]
extension=bat
mime-type=application/x-bat
description=Batch File

[FILE_ASSOCIATION_16]
extension=sql
mime-type=application/sql
description=SQL File
